\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Multi-Challenge}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Fluid-Structure Interaction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical Background}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelling}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}General Description of the Multi-Physics Code}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}General Description of the Coupling Library}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Forward Propagation of Uncertainty}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical Background}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Probabilistic Modelling}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Overview of Sampling Methods}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Monte Carlo Sampling}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}One-Dimensional Case}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Multi-Dimensional Case}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Convergence Analysis and Properties}{6}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Stochastic Collocations}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pseudo-spectral Approach}{6}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}One-Dimensional Case}{6}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Multi-Dimensional Case}{7}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Convergence Analysis and Properties}{7}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Sparse Grids Stochastic Collocations}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Overview of Sparse Grids}{7}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Sparse Grids Toolbox SG++}{7}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Probability Density Function Estimation}{7}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}General Description}{7}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Kernel Density Estimation}{8}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Implementation Details}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}General Description}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Pre-processing}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Post-processing}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Test Scenarios and Results}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Vertical Flap}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Deterministic Simulation}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}One Dimensional UQ Simulation}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Two Dimensional UQ Simulations}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Five Dimensional UQ Simulations}{24}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Scenario II - rename}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Outlook}{25}{section.6.2}
\contentsline {part}{Appendix}{29}{part*.10}
\contentsline {chapter}{\numberline {A}To be written}{29}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{31}{appendix*.11}
