\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\newlabel{sec:Problem Statement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Multi-Challenge}{1}{section.1.2}}
\newlabel{sec:The Multi-Challenge}{{1.2}{1}{The Multi-Challenge}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{1}{section.1.3}}
\newlabel{sec:Related Work}{{1.3}{1}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid-Structure Interaction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Fluid-Structure Interaction}{{2}{3}{Fluid-Structure Interaction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{3}{section.2.1}}
\newlabel{sec:Theoretical Background}{{2.1}{3}{Theoretical Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling}{3}{section.2.2}}
\newlabel{sec:Modelling}{{2.2}{3}{Modelling}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Description of the Multi-Physics Code}{3}{section.2.3}}
\newlabel{sec:General Description of the Multi-Physics Code}{{2.3}{3}{General Description of the Multi-Physics Code}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Description of the Coupling Library}{3}{section.2.4}}
\newlabel{sec:General Description of the Coupling Library}{{2.4}{3}{General Description of the Coupling Library}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forward Propagation of Uncertainty}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Forward Propagation of Uncertainty}{{3}{5}{Forward Propagation of Uncertainty}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Background}{5}{section.3.1}}
\newlabel{sec:Theoretical Background}{{3.1}{5}{Theoretical Background}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probabilistic Modelling}{5}{section.3.2}}
\newlabel{sec:Probabilistic Modelling}{{3.2}{5}{Probabilistic Modelling}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of Sampling Methods}{5}{section.3.3}}
\newlabel{sec:Overview of Sampling Methods}{{3.3}{5}{Overview of Sampling Methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monte Carlo Sampling}{5}{section.3.4}}
\newlabel{sec:Monte Carlo Sampling}{{3.4}{5}{Monte Carlo Sampling}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}One-Dimensional Case}{6}{subsection.3.4.1}}
\newlabel{subsec:One-Dimensional Case}{{3.4.1}{6}{One-Dimensional Case}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multi-Dimensional Case}{6}{subsection.3.4.2}}
\newlabel{subsec:Multi-Dimensional Case}{{3.4.2}{6}{Multi-Dimensional Case}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Convergence Analysis and Properties}{6}{subsection.3.4.3}}
\newlabel{subsec:Convergence Analysis and Properties}{{3.4.3}{6}{Convergence Analysis and Properties}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stochastic Collocations}{6}{section.3.5}}
\newlabel{sec:Stochastic Collocations}{{3.5}{6}{Stochastic Collocations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pseudo-spectral Approach}{6}{subsection.3.5.1}}
\newlabel{subsec:Gaussian Quadrature}{{3.5.1}{6}{Pseudo-spectral Approach}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}One-Dimensional Case}{6}{subsection.3.5.2}}
\newlabel{subsec:One-Dimensional Case}{{3.5.2}{6}{One-Dimensional Case}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Multi-Dimensional Case}{7}{subsection.3.5.3}}
\newlabel{subsec:Multi-Dimensional Case}{{3.5.3}{7}{Multi-Dimensional Case}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Convergence Analysis and Properties}{7}{subsection.3.5.4}}
\newlabel{subsec:Convergence Analysis and Properties}{{3.5.4}{7}{Convergence Analysis and Properties}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sparse Grids Stochastic Collocations}{7}{section.3.6}}
\newlabel{sec:Sparse Grids Stochastic Collocations}{{3.6}{7}{Sparse Grids Stochastic Collocations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overview of Sparse Grids}{7}{subsection.3.6.1}}
\newlabel{subsec:Overview of Sparse Grids}{{3.6.1}{7}{Overview of Sparse Grids}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sparse Grids Toolbox SG++}{7}{subsection.3.6.2}}
\newlabel{subsec:Sparse Grids Toolbox SG++}{{3.6.2}{7}{Sparse Grids Toolbox SG++}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Probability Density Function Estimation}{7}{section.3.7}}
\newlabel{sec:Probability Density Function Estimation}{{3.7}{7}{Probability Density Function Estimation}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General Description}{7}{subsection.3.7.1}}
\newlabel{subsec:General Description}{{3.7.1}{7}{General Description}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kernel Density Estimation}{8}{subsection.3.7.2}}
\newlabel{subsec:Kernel Density Estimation}{{3.7.2}{8}{Kernel Density Estimation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Implementation Details}{{4}{9}{Implementation Details}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Description}{9}{section.4.1}}
\newlabel{sec:General Description}{{4.1}{9}{General Description}{section.4.1}{}}
\newlabel{eq:2dimquad}{{4.1}{11}{General Description}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-processing}{13}{section.4.2}}
\newlabel{sec:Pre-processing}{{4.2}{13}{Pre-processing}{section.4.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1DMCS_preproc}{{1}{13}{Pre-processing for arbitrary dimension Monte Carlo Sampling \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pre-processing for arbitrary dimension Monte Carlo Sampling \relax }}{13}{algorithm.1}}
\newlabel{alg:1_2DSCS_preproc}{{2}{14}{Pre-processing for classical Stochastic Collocations \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pre-processing for classical Stochastic Collocations \relax }}{14}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{15}{section.4.3}}
\newlabel{sec:Simulation}{{4.3}{15}{Simulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-processing}{16}{section.4.4}}
\newlabel{sec:Post-processing}{{4.4}{16}{Post-processing}{section.4.4}{}}
\newlabel{alg:MCS_preproc}{{3}{17}{C++ Post-processing for Monte Carlo Sampling \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces C++ Post-processing for Monte Carlo Sampling \relax }}{17}{algorithm.3}}
\newlabel{alg:SCS_preproc}{{4}{17}{C++ Post-processing for Stochastic Collocations \relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces C++ Post-processing for Stochastic Collocations \relax }}{17}{algorithm.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Scenarios and Results}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Test Scenarios and Results}{{5}{19}{Test Scenarios and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vertical Flap}{19}{section.5.1}}
\newlabel{sec:Vertical Flap}{{5.1}{19}{Vertical Flap}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertical Flap\relax }}{19}{figure.caption.2}}
\newlabel{fig:VFlap}{{5.1}{19}{Vertical Flap\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Deterministic Simulation}{20}{subsection.5.1.1}}
\newlabel{Deterministic Simulation}{{5.1.1}{20}{Deterministic Simulation}{subsection.5.1.1}{}}
\newlabel{fig:Flap3Det1}{{5.2a}{20}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:Flap3Det1}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:Flap3Det200}{{5.2b}{20}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:Flap3Det200}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Deterministic simulation of the vertical flap\relax }}{20}{figure.caption.3}}
\newlabel{Flap3Det}{{5.2}{20}{Deterministic simulation of the vertical flap\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deterministic simulation at time-step 1}}}{20}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deterministic simulation at time-step 200}}}{20}{subfigure.2.2}}
\citation{Le02}
\citation{Su08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}One Dimensional UQ Simulation}{21}{subsection.5.1.2}}
\newlabel{subsec:1D UQ Simulations}{{5.1.2}{21}{One Dimensional UQ Simulation}{subsection.5.1.2}{}}
\newlabel{1DSCGaussian}{{5.1}{21}{One Dimensional UQ Simulation}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean for one dimensional scenarios\relax }}{21}{figure.caption.4}}
\newlabel{fig:SCMeanOnedim}{{5.3}{21}{Mean for one dimensional scenarios\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Variance for one dimensional scenarios\relax }}{22}{figure.caption.5}}
\newlabel{fig:SCVarOnedim}{{5.4}{22}{Variance for one dimensional scenarios\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean squared error for fluid's viscosity\relax }}{23}{table.caption.6}}
\newlabel{table:MCS_SCS_mse}{{5.1}{23}{Mean squared error for fluid's viscosity\relax }{table.caption.6}{}}
\newlabel{fig:MCS_SCS_mean}{{5.5a}{23}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:MCS_SCS_mean}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:MCS_SCS_var}{{5.5b}{23}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:MCS_SCS_var}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of results obtained with both algorithms for fluid's viscosity\relax }}{23}{figure.caption.7}}
\newlabel{MCS_SCS_com}{{5.5}{23}{Comparison of results obtained with both algorithms for fluid's viscosity\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean comparisson}}}{23}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance comparisson}}}{23}{subfigure.5.2}}
\newlabel{1DSCUniform}{{5.2}{23}{One Dimensional UQ Simulation}{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean squared error for fluid's viscosity\relax }}{23}{table.caption.8}}
\newlabel{table:SCS_nor_uni_mse}{{5.2}{23}{Mean squared error for fluid's viscosity\relax }{table.caption.8}{}}
\newlabel{fig:SCS_nor_uni_mean}{{5.6a}{24}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:SCS_nor_uni_mean}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:SCS_nor_uni_var}{{5.6b}{24}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:SCS_nor_uni_var}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of results obtained with normal and uniform for fluid's viscosity\relax }}{24}{figure.caption.9}}
\newlabel{SCS_com}{{5.6}{24}{Comparison of results obtained with normal and uniform for fluid's viscosity\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean comparisson}}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance comparisson}}}{24}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Two Dimensional UQ Simulations}{24}{subsection.5.1.3}}
\newlabel{subsec:2D UQ Simulations}{{5.1.3}{24}{Two Dimensional UQ Simulations}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Five Dimensional UQ Simulations}{24}{subsection.5.1.4}}
\newlabel{5D UQ Simulations}{{5.1.4}{24}{Five Dimensional UQ Simulations}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenario II - rename}{24}{section.5.2}}
\newlabel{Scenario II}{{5.2}{24}{Scenario II - rename}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusions}{{6}{25}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{25}{section.6.1}}
\newlabel{sec:Summary}{{6.1}{25}{Summary}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{25}{section.6.2}}
\newlabel{sec:Outlook}{{6.2}{25}{Outlook}{section.6.2}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{29}{part*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}To be written}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:To be written}{{A}{29}{To be written}{appendix.A}{}}
\bibdata{bibliography/literature}
\bibcite{Le02}{1}
\bibcite{Su08}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{31}{appendix*.11}}
\global\@altsecnumformattrue
