Timestep:1 The mean of the displacement on the x axis is: 0.000162158
Timestep:1 The variance of the displacement on the x axis is: 2.87700206803e-12
Timestep:1 The mean of force 0 is:6.22617
Timestep:1 The variance of force 0 is: 0.0457062286937
Timestep:1 The mean of forces 1 is: 8.84334
Timestep:1 The variance of force 1 is: 0.00393496497665

Timestep:2 The mean of the displacement on the x axis is: 0.000605392
Timestep:2 The variance of the displacement on the x axis is: 2.18833869598e-11
Timestep:2 The mean of force 0 is:3.10261
Timestep:2 The variance of force 0 is: 0.0934605852099
Timestep:2 The mean of forces 1 is: 7.71032
Timestep:2 The variance of force 1 is: 0.00631579501119

Timestep:3 The mean of the displacement on the x axis is: 0.00130526
Timestep:3 The variance of the displacement on the x axis is: 5.56019082737e-10
Timestep:3 The mean of force 0 is:-1.72749
Timestep:3 The variance of force 0 is: 0.334037081556
Timestep:3 The mean of forces 1 is: 7.44676
Timestep:3 The variance of force 1 is: 0.0328233732298

Timestep:4 The mean of the displacement on the x axis is: 0.00217482
Timestep:4 The variance of the displacement on the x axis is: 2.01503382589e-09
Timestep:4 The mean of force 0 is:-3.61291
Timestep:4 The variance of force 0 is: 0.379699780551
Timestep:4 The mean of forces 1 is: 6.64523
Timestep:4 The variance of force 1 is: 0.0061970823155

Timestep:5 The mean of the displacement on the x axis is: 0.00215628
Timestep:5 The variance of the displacement on the x axis is: 1.84112191876e-09
Timestep:5 The mean of force 0 is:-3.61291
Timestep:5 The variance of force 0 is: 0.379699780551
Timestep:5 The mean of forces 1 is: 6.64523
Timestep:5 The variance of force 1 is: 0.0061970823155

