Timestep: 1 The mean of the displacement on the x axis is: 0.000201695
Timestep: 1 The variance of the displacement on the x axis is: 2.69918e-12
Timestep: 1 The mean of force x is: 5.19637
Timestep: 1 The variance of the force x  is: 0.0640743
Timestep: 1 The mean of force y is: 8.09971
Timestep: 1 The variance of the force y  is: 0.00916537

Timestep: 2 The mean of the displacement on the x axis is: 0.000779707
Timestep: 2 The variance of the displacement on the x axis is: 5.56528e-11
Timestep: 2 The mean of force x is: 0.189116
Timestep: 2 The variance of the force x  is: 0.174709
Timestep: 2 The mean of force y is: 6.28637
Timestep: 2 The variance of the force y  is: 0.0056102

Timestep: 3 The mean of the displacement on the x axis is: 0.00095832
Timestep: 3 The variance of the displacement on the x axis is: 2.22907e-10
Timestep: 3 The mean of force x is: 0.189116
Timestep: 3 The variance of the force x  is: 0.174709
Timestep: 3 The mean of force y is: 6.28637
Timestep: 3 The variance of the force y  is: 0.0056102

